# Thanos

./: .gitignore  README.md  pom.xml
src/main/java/: Thanos.java
src/main/java/it/lf/thanos/: Thanos.java
src/main/java/it/lf/thanos/utility/: FrameUtility.java  OsSwitch.java  ProcessUtilsCommon.java  ProcessUtilsLinux.java  ProcessUtilsWindows.java  Randomizer.java
src/main/java/it/lf/thanos/utility/pu/: IProcessUtils.java  ProcessUtilsFactory.java  ProcessUtilsLinux.java  ProcessUtilsWindows.java
src/main/java/utility/: FrameUtility.java  OsSwitch.java  ProcessUtilsCommon.java  ProcessUtilsLinux.java  ProcessUtilsWindows.java  frameUtility.java  osSwitch.java  processUtils.java  processUtilsCommon.java  processUtilsLinux.java  processUtilsWindows.java
